INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-14','서울'',859,143,3,713,4);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-14','강원'',35,28,0,7,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-14','경기'',602,-292,7,887,4);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-14','인천'',102,27,1,74,4);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-14','충북'',18,-11,0,29,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-14','대전'',33,26,0,7,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-14','충남'',57,30,0,27,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-14','전북'',38,23,0,15,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-14','광주'',26,12,0,14,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-14','전남'',19,12,0,7,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-14','경남'',46,19,0,27,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-14','경북'',34,-2,0,36,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-14','울산'',4,-1,0,5,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-14','부산'',68,15,0,53,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-14','대구'',49,18,1,30,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-14','제주'',10,-1,0,11,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-14','세종'',1,0,0,1,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-15','서울'',846,56,11,778,4);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-15','강원'',51,-2,0,53,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-15','경기'',658,338,6,315,4);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-15','인천'',131,53,1,77,4);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-15','충북'',28,-25,1,52,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-15','대전'',35,16,0,19,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-15','충남'',42,-57,0,99,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-15','전북'',56,26,0,30,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-15','광주'',11,-9,0,20,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-15','전남'',29,-7,1,35,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-15','경남'',45,-4,1,48,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-15','경북'',9,-40,0,49,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-15','울산'',9,1,0,8,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-15','부산'',87,41,1,45,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-15','대구'',38,6,0,32,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-15','제주'',43,39,0,4,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-15','세종'',6,5,0,1,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-16','서울'',1436,622,8,805,4);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-16','강원'',54,26,0,28,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-16','경기'',964,692,7,264,4);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-16','인천'',159,84,1,74,4);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-16','충북'',28,-6,0,34,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-16','대전'',46,33,0,12,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-16','충남'',71,30,0,41,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-16','전북'',50,21,1,28,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-16','광주'',34,23,0,11,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-16','전남'',36,5,0,31,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-16','경남'',66,23,0,43,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-16','경북'',26,-41,0,67,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-16','울산'',14,8,0,6,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-16','부산'',103,37,2,64,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-16','대구'',56,2,1,53,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-16','제주'',23,6,1,16,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-16','세종'',16,15,0,1,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-17','서울'',1429,609,14,805,4);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-17','강원'',62,40,0,22,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-17','경기'',967,724,4,238,4);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-17','인천'',195,146,2,47,4);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-17','충북'',26,-7,0,33,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-17','대전'',36,13,0,23,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-17','충남'',82,22,4,56,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-17','전북'',54,27,0,27,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-17','광주'',34,9,0,25,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-17','전남'',40,18,0,22,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-17','경남'',98,57,0,41,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-17','경북'',51,-11,1,61,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-17','울산'',10,9,0,1,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-17','부산'',90,46,1,43,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-17','대구'',73,41,2,30,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-17','제주'',28,15,1,12,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-17','세종'',10,9,0,1,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-18','서울'',1401,883,14,504,4);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-18','강원'',72,50,0,22,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-18','경기'',849,695,7,147,4);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-18','인천'',188,117,2,69,4);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-18','충북'',20,-8,0,28,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-18','대전'',53,35,0,18,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-18','충남'',56,10,1,45,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-18','전북'',24,10,0,14,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-18','광주'',24,-1,0,25,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-18','전남'',46,24,0,22,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-18','경남'',78,14,1,63,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-18','경북'',49,-8,1,56,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-18','울산'',4,-1,0,5,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-18','부산'',77,36,0,41,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-18','대구'',47,-13,2,58,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-18','제주'',31,9,0,22,3);
INSERT INTO area(update_date, area_name, area_confirmed, area_isolated, area_deseased, area_recovered, area_dist_level)
VALUES('2021-11-18','세종'',3,0,0,3,3);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-14','서울','강남구',42);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-14','서울','강동구',78);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-14','서울','강북구',15);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-14','서울','강서구',43);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-14','서울','관악구',32);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-14','서울','광진구',19);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-14','서울','구로구',38);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-14','서울','금천구',19);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-14','서울','노원구',42);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-14','서울','도봉구',26);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-14','서울','동대문구',44);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-14','서울','동작구',31);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-14','서울','마포구',21);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-14','서울','서대문구',10);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-14','서울','서초구',27);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-14','서울','성동구',23);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-14','서울','성북구',55);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-14','서울','송파구',51);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-14','서울','양천구',34);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-14','서울','영등포구',56);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-14','서울','용산구',18);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-14','서울','은평구',30);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-14','서울','종로구',15);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-14','서울','중구',14);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-14','서울','중랑구',29);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-15','서울','강남구',37);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-15','서울','강동구',31);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-15','서울','강북구',25);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-15','서울','강서구',41);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-15','서울','관악구',38);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-15','서울','광진구',23);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-15','서울','구로구',58);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-15','서울','금천구',23);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-15','서울','노원구',26);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-15','서울','도봉구',35);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-15','서울','동대문구',57);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-15','서울','동작구',19);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-15','서울','마포구',29);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-15','서울','서대문구',19);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-15','서울','서초구',25);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-15','서울','성동구',38);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-15','서울','성북구',64);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-15','서울','송파구',35);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-15','서울','양천구',25);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-15','서울','영등포구',64);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-15','서울','용산구',10);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-15','서울','은평구',20);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-15','서울','종로구',13);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-15','서울','중구',14);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-15','서울','중랑구',37);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-16','서울','강남구',46);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-16','서울','강동구',71);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-16','서울','강북구',35);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-16','서울','강서구',50);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-16','서울','관악구',80);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-16','서울','광진구',34);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-16','서울','구로구',89);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-16','서울','금천구',44);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-16','서울','노원구',66);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-16','서울','도봉구',73);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-16','서울','동대문구',84);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-16','서울','동작구',48);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-16','서울','마포구',45);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-16','서울','서대문구',39);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-16','서울','서초구',41);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-16','서울','성동구',28);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-16','서울','성북구',85);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-16','서울','송파구',75);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-16','서울','양천구',69);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-16','서울','영등포구',65);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-16','서울','용산구',23);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-16','서울','은평구',49);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-16','서울','종로구',35);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-16','서울','중구',26);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-16','서울','중랑구',56);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-17','서울','강남구',57);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-17','서울','강동구',48);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-17','서울','강북구',34);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-17','서울','강서구',71);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-17','서울','관악구',67);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-17','서울','광진구',37);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-17','서울','구로구',92);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-17','서울','금천구',47);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-17','서울','노원구',65);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-17','서울','도봉구',56);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-17','서울','동대문구',68);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-17','서울','동작구',45);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-17','서울','마포구',40);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-17','서울','서대문구',42);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-17','서울','서초구',59);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-17','서울','성동구',33);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-17','서울','성북구',94);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-17','서울','송파구',89);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-17','서울','양천구',49);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-17','서울','영등포구',78);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-17','서울','용산구',19);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-17','서울','은평구',66);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-17','서울','종로구',24);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-17','서울','중구',19);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-17','서울','중랑구',45);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-18','서울','강남구',61);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-18','서울','강동구',51);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-18','서울','강북구',42);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-18','서울','강서구',80);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-18','서울','관악구',59);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-18','서울','광진구',41);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-18','서울','구로구',66);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-18','서울','금천구',55);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-18','서울','노원구',51);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-18','서울','도봉구',60);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-18','서울','동대문구',74);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-18','서울','동작구',47);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-18','서울','마포구',43);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-18','서울','서대문구',32);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-18','서울','서초구',31);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-18','서울','성동구',28);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-18','서울','성북구',90);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-18','서울','송파구',78);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-18','서울','양천구',42);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-18','서울','영등포구',97);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-18','서울','용산구',21);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-18','서울','은평구',61);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-18','서울','종로구',25);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-18','서울','중구',34);
INSERT INTO district(update_date, area_name, district, district_confirmed)
VALUES('2021-11-18','서울','중랑구',42);
INSERT INTO vaccine(update_date, vacc_name, vacc_once, vacc_fully, vacc_boost)
VALUES('2021-11-14','아스트라제네카',11113635,11013371, null);
INSERT INTO vaccine(update_date, vacc_name, vacc_once, vacc_fully, vacc_boost)
VALUES('2021-11-14','화이자',22715072,21368355, 701098);
INSERT INTO vaccine(update_date, vacc_name, vacc_once, vacc_fully, vacc_boost)
VALUES('2021-11-14','얀센',1493467,null, 4158);
INSERT INTO vaccine(update_date, vacc_name, vacc_once, vacc_fully, vacc_boost)
VALUES('2021-11-14','모더나',6643036,6230365, 335846);
INSERT INTO vaccine(update_date, vacc_name, vacc_once, vacc_fully, vacc_boost)
VALUES('2021-11-15','아스트라제네카',11113670,11014167, null);
INSERT INTO vaccine(update_date, vacc_name, vacc_once, vacc_fully, vacc_boost)
VALUES('2021-11-15','화이자',22769369,21431749, 816594);
INSERT INTO vaccine(update_date, vacc_name, vacc_once, vacc_fully, vacc_boost)
VALUES('2021-11-15','얀센',1493805,null, 4823);
INSERT INTO vaccine(update_date, vacc_name, vacc_once, vacc_fully, vacc_boost)
VALUES('2021-11-15','모더나',6649866,6253303, 380376);
INSERT INTO vaccine(update_date, vacc_name, vacc_once, vacc_fully, vacc_boost)
VALUES('2021-11-16','아스트라제네카',11114168,11015526, null);
INSERT INTO vaccine(update_date, vacc_name, vacc_once, vacc_fully, vacc_boost)
VALUES('2021-11-16','화이자',22798636,21464785, 935287);
INSERT INTO vaccine(update_date, vacc_name, vacc_once, vacc_fully, vacc_boost)
VALUES('2021-11-16','얀센',1494346,null, 5755);
INSERT INTO vaccine(update_date, vacc_name, vacc_once, vacc_fully, vacc_boost)
VALUES('2021-11-16','모더나',6655598,6268562, 401134);
INSERT INTO vaccine(update_date, vacc_name, vacc_once, vacc_fully, vacc_boost)
VALUES('2021-11-17','아스트라제네카',11114608,11016972, null);
INSERT INTO vaccine(update_date, vacc_name, vacc_once, vacc_fully, vacc_boost)
VALUES('2021-11-17','화이자',22840898,21520596, 1049804);
INSERT INTO vaccine(update_date, vacc_name, vacc_once, vacc_fully, vacc_boost)
VALUES('2021-11-17','얀센',1495173,null, 6881);
INSERT INTO vaccine(update_date, vacc_name, vacc_once, vacc_fully, vacc_boost)
VALUES('2021-11-17','모더나',6659973,6279645, 419700);
INSERT INTO vaccine(update_date, vacc_name, vacc_once, vacc_fully, vacc_boost)
VALUES('2021-11-18','아스트라제네카',11115006,11018329, null);
INSERT INTO vaccine(update_date, vacc_name, vacc_once, vacc_fully, vacc_boost)
VALUES('2021-11-18','화이자',22883916,21568694, 1145409);
INSERT INTO vaccine(update_date, vacc_name, vacc_once, vacc_fully, vacc_boost)
VALUES('2021-11-18','얀센',1495680,null, 7953);
INSERT INTO vaccine(update_date, vacc_name, vacc_once, vacc_fully, vacc_boost)
VALUES('2021-11-18','모더나',6663164,6291741, 455104);